section {
  padding: 32px;
  text-align: center;
}

section h2 {
  font-size: 32px;
  margin-bottom: 16px;
  color: #333;
}

section p {
  color: #666;
}

/* Estilo para la grid */
.projectsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  gap: 20px;
  padding: 20px;
}

/* Estilo para cada card */
.card {
  perspective: 1000px; /* Efecto de giro */
}

.cardInner {
  position: relative;
  width: 100%;
  height: 300px; 
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card:hover .cardInner {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px; 
  overflow: hidden;
}

.cardFront img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBack {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
  transform: rotateY(180deg);
}
