/* Servicios - Mobile */
.work .content {
    padding: 16px;
    text-align: center;
    background-color: #f5f5f5;
    margin-top: 56px;
    z-index: 0;
}

.services h2 {
    font-size: 24px;
    margin-bottom: 16px;
    color: #333;
}

.servicesContainer {
    display: grid;
    grid-template-columns: 1fr; /* Single column on mobile */
    gap: 16px;
    padding: 16px;
}

.serviceCard {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    text-align: center;
    transition: transform 0.3s ease;
}

.serviceCard .icon {
    font-size: 30px;
    color: #6c5ce7;
    margin-bottom: 16px;
}

.serviceCard h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 8px;
}

.serviceCard p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

/* Projects Grid - Mobile */

.projects{
    margin-top: 32px;
}

.projectsGrid {
    display: grid;
    grid-template-columns: 1fr; /* Single column on mobile */
    gap: 16px;
    padding: 16px;
}


.card {
    perspective: 1000px; /* Efecto de giro */
}
  
.cardInner {
    position: relative;
    width: 100%;
    height: 300px; 
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
  
.card:hover .cardInner {
    transform: rotateY(180deg);
}
  
.cardFront,
.cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px; 
    overflow: hidden;
}
  
.cardFront img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.cardBack {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    transform: rotateY(180deg);
}


@media (min-width: 768px) {

    .work .content h2 {
        font-size: 40px;
    }

    .services {
        margin-top: 40px;
    }

    .servicesContainer {
        grid-template-columns: repeat(2, 1fr); 
        gap: 24px;
    }

    .servicesContainer h3 {
        font-size: 32px;
    }

    .servicesContainer p {
        font-size: 24px;
    }

    /* Proyectos */

    .projects p {
        font-size: 28px;
    }

    .projectsGrid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .cardInner .cardBack h3 {
        font-size: 28px;
    }

    .cardInner .cardBack p {
        font-size: 24px;
    }
}

/* Media query para desktop */
@media (min-width: 1024px) {

    .work .content {
        width: 80%;
    }

    .services {
        padding: 32px;
        text-align: center;
        background-color: #f5f5f5;
    }
    
    .services h2 {
        font-size: 40px;
    }
    
    .servicesContainer {
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(3, 1fr);
        padding: 16px;
    }
    
    .serviceCard {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 32px;
        transition: transform 0.3s ease;
        text-align: center;
    }
    
    .serviceCard:hover {
        transform: translateY(-5px);
    }
    
    .serviceCard .icon {
        font-size: 40px;
        color: #6c5ce7;
        margin-bottom: 32px;
    }
    
    .serviceCard h3 {
        font-size: 24px;
        color: #333;
        margin-bottom: 8px;
    }
    
    .serviceCard p {
        color: #666;
        font-size: 24px;
        line-height: 1.5;
    }
    

    .projectsGrid {
        grid-template-columns: repeat(3, 1fr); 
    }
}
